/*
 *      _______  ________  ________  ________  ________ 
 *    โ•ฑโ•ฑ       โ•ฒโ•ฑ    โ•ฑ   โ•ฒโ•ฑ        โ•ฒโ•ฑ        โ•ฒโ•ฑ        โ•ฒ
 *   โ•ฑโ•ฑ        โ•ฑ         โ•ฑ    โ•ฑ    โ•ฑ    โ•ฑ    โ•ฑ         โ•ฑ
 *  โ•ฑ       --โ•ฑ         โ•ฑ         โ•ฑ        _โ•ฑ   โ•ฑ  โ•ฑ  โ•ฑ 
 *  โ•ฒ________โ•ฑโ•ฒ___โ•ฑ____โ•ฑโ•ฒ___โ•ฑ____โ•ฑโ•ฒ____โ•ฑ___โ•ฑโ•ฒ__โ•ฑ__โ•ฑ__โ•ฑ  
 *
 * One of the lucky charm.
 *
 * Rofi pywal16 template for better color access.
 * Also removes default settings for everything, for easier customization.
*/

* {{
    /* --- Base colors --- */
    background:     {background};
    foreground:     {foreground};
    cursor:         {cursor};

    /* --- Normal colors (0-7) --- */
    color0:         {color0};
    color1:         {color1};
    color2:         {color2};
    color3:         {color3};
    color4:         {color4};
    color5:         {color5};
    color6:         {color6};
    color7:         {color7};

    /* --- Bright colors (8-15) --- */
    color8:         {color8};
    color9:         {color9};
    color10:        {color10};
    color11:        {color11};
    color12:        {color12};
    color13:        {color13};
    color14:        {color14};
    color15:        {color15};
}}