{
    "margin-top": 4,
    "margin-left": 6,
    "margin-right": 6,
    "spacing": 4,
    "height": 26,
    "layer": "top",
    "reload_style_on_change": true,

    "group/arch": {
        "orientation": "horizontal",
        "modules": [
            "custom/arch"
        ]
    },

    "group/trays": {
        "orientation": "horizontal",
        "modules": [
            "tray"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature",
            "battery"
        ]
    },

    "group/right": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/language",
            "pulseaudio",
            "network",
            "bluetooth"
        ]
    },

    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "custom/exit"
        ]
    },

    "modules-left": [
        "group/arch",
        "hyprland/workspaces",
        "group/trays"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/hardware",
        "group/right",
        "group/power"
    ],
    
    "include": [ "~/.config/waybar/modules.json" ]
}